# MySpringBootTest

./: pom.xml
src/main/java/com/: Ch3Application.java
src/main/java/com/component/: MyErrorAttributes.java
src/main/java/com/conf/: BeetlConf.java  JacksonConf.java  MvcConfigurer.java  MyServletConfig.java
src/main/java/com/controller/: EmployeeController.java  ErrorController.java  ExceptionController.java  HelloWorldController.java  LoginController.java  ViewController.java
src/main/java/com/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/entity/: Employee.java  Server.java  User.java
src/main/java/com/exception/: UserNotExistException.java
src/main/java/com/interceptors/: LoginHandlerInterceptor.java  SessionHandlerInterceptor.java
src/main/java/com/resolver/: MyLocaleResolver.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/servlet/: myServlet.java
src/main/resources/: application.properties  application.yml  person.properties
src/main/resources/ItBn/: login_en_US.properties
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/springboottest/test/: TestApplicationTests.java
