server.port=8081
#以cdl作为基目录
server.servlet.context-path=/cdl
server.tomcat.uri-encoding=UTF-8

debug=false

#log  property
logging.level.com=info
#logging.file=./logs/spring.log  #指定日志文件（没有带目录的话默认在根目录下，可以带G:/a.log）
logging.path=logs
#logging.pattern.file=
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg %n
#file property
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

#beetl
beetl-beetlsql.dev=true
beetl.suffix=html

#spring.resources.static-locations=classpath:/hello,classpath:/static   配置静态资源路径
spring.messages.basename=ItBn.login

#thymeleaf
spring.thymeleaf.cache=true

spring.mvc.date-format=yyyy-MM-dd
